[mysqld]
# 配置从服务器唯一ID
server-id=2
# 启用二进制日志
log-bin=mysql-bin
# 启用错误信息日志
log-err=/usr/local/mysql/data/mysqlerr
# 根目录
basedir=/usr/local/mysql
# 临时目录
tmpdir=/usr/local/mysql
# 数据目录
datadir=/usr/local/mysql/data
# 从机，可读写
read-only=1
relay-log=mysql-relay
