[mysqld]
# 配置主服务器唯一ID
server-id=1
# 启用二进制日志
log-bin=/usr/local/mysql/data/mysqlbin
# 启用错误信息日志
log-err=/usr/local/mysql/data/mysqlerr
# 根目录
basedir=/usr/local/mysql
# 临时目录
tmpdir=/usr/local/mysql
# 数据目录
datadir=/usr/local/mysql/data
# 主机，可读写
read-only=0
# 设置不要复制的数据库
binlog-ignore-db=mysql,sys
# 设置需要复制的数据库
binlog-do-db=test
